DB__AUTH_PG_USER=user
DB__AUTH_PG_PASSWORD=postgres
DB__AUTH_PG_DB=auth

DB__CATALOG_PG_USER=user
DB__CATALOG_PG_PASSWORD=postgres
DB__CATALOG_PG_DB=catalog

DB__ORDERS_PG_USER=user
DB__ORDERS_PG_PASSWORD=postgres
DB__ORDERS_PG_DB=orders

DB__REVIEWS_MONGO_USERNAME=user
DB__REVIEWS_MONGO_PASSWORD=mongo