DB__ECHO=1

DB__CATALOG_PG_USER=user
DB__CATALOG_PG_PASSWORD=postgres
DB__CATALOG_PG_HOST=catalog-pg
DB__CATALOG_PG_PORT=5432
DB__CATALOG_PG_DB=catalog

AUTH_JWT__SECRET_KEY=secret-key
AUTH_JWT__ALGORITHM=HS256

KAFKA_BROKER=kafka:9092