KAFKA__BROKER=kafka:9092
KAFKA__ORDER_CREATE_TOPIC=create_order
KAFKA__ORDER_UPDATE_TOPIC=update_order

REDIS__HOST=redis
REDIS__PORT=6379
REDIS__DB=0
REDIS__RATE_EXP=60

EXCHANGE_API__URL=https://data.fixer.io/api/latest
EXCHANGE_API__KEY=1e9f37de2k768611fcb86b5480g8b380
EXCHANGE_API__BASE_CURRENCY=EUR
EXCHANGE_API__TARGET_CURRENCY=RUB
EXCHANGE_API__AVAILABLE_CURRENCY=RUB,INR
