DB__ECHO=1

DB__ORDERS_PG_USER=user
DB__ORDERS_PG_PASSWORD=postgres
DB__ORDERS_PG_HOST=orders-pg
DB__ORDERS_PG_PORT=5432
DB__ORDERS_PG_DB=orders

AUTH_JWT__SECRET_KEY=secret-key
AUTH_JWT__ALGORITHM=HS256

KAFKA__BROKER=kafka:9092
KAFKA__ORDER_CREATE_TOPIC=create_order
KAFKA__ORDER_UPDATE_TOPIC=update_order
