DB__ECHO=1

DB__REVIEWS_MONGO_USERNAME=user
DB__REVIEWS_MONGO_PASSWORD=mongo
DB__REVIEWS_MONGO_HOST=reviews-mongo
DB__REVIEWS_MONGO_PORT=27017
DB__REVIEWS_MONGO_DB=reviews

AUTH_JWT__SECRET_KEY=secret-key
AUTH_JWT__ALGORITHM=HS256